[gd_scene load_steps=4 format=3 uid="uid://mwnbg3xoi0qs"]

[ext_resource type="Theme" uid="uid://chjk77fcqqixf" path="res://MainWindowTheme.tres" id="1_3ygwi"]
[ext_resource type="Script" uid="uid://d0ew2vrrsgxxc" path="res://MainWindow.gd" id="1_p4mt5"]
[ext_resource type="StyleBox" uid="uid://gru4fxg21jjp" path="res://WindowPanelStyleBoxFlat.tres" id="2_7qsqj"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ygwi")
script = ExtResource("1_p4mt5")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7qsqj")

[node name="FileDialogButton" type="Button" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 48.0
text = "選択して読込..."

[node name="LoadedFilepathCaptLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 88.0
text = "履歴"

[node name="PathHistoryList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 336.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 12
item_count = 4
item_0/text = "あいうえおかきくけこさしすせそたちつてとなにぬねの"
item_1/text = "いいいい"
item_2/text = "う"
item_3/text = "え"

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
offset_left = 208.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 256.0
text = "下記パスで読込"

[node name="FilepathEdit" type="LineEdit" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 256.0
offset_right = 336.0
offset_bottom = 288.0
placeholder_text = "例: C:/クエスト/料理作成.txt"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 352.0
offset_right = 336.0
offset_bottom = 360.0

[node name="LoadedFilepathLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 368.0
offset_right = 336.0
offset_bottom = 417.0
text = "C:/Exported Files/Example Project/クエスト/料理作成.txt"
autowrap_mode = 1

[node name="IbentoNameLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 464.0
offset_right = 336.0
offset_bottom = 487.0
text = "料理クエスト会話と選択（レシピ解放後）"

[node name="ShiitoLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 504.0
offset_right = 128.0
offset_bottom = 527.0
text = "シート"

[node name="ShiitoList" type="ItemList" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 528.0
offset_right = 336.0
offset_bottom = 656.0

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 672.0
offset_right = 336.0
offset_bottom = 680.0

[node name="ReverseButton" type="Button" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 704.0
offset_right = 104.0
offset_bottom = 736.0
text = "変換"

[node name="AutoReverseCheckButton" type="CheckButton" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 712.0
offset_right = 152.0
offset_bottom = 736.0

[node name="AutoReverseLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 152.0
offset_top = 712.0
offset_right = 216.0
offset_bottom = 736.0
text = "自動"

[node name="ErrorCount" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 744.0
offset_right = 336.0
offset_bottom = 768.0
text = "エラーなし"

[node name="OverwriteCheckButton" type="CheckButton" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 832.0
offset_right = 48.0
offset_bottom = 856.0

[node name="OverwriteLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 832.0
offset_right = 304.0
offset_bottom = 856.0
text = "開いたファイルを上書き"

[node name="SuffixCheckButton" type="CheckButton" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 872.0
offset_right = 48.0
offset_bottom = 896.0

[node name="SuffixLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 872.0
offset_right = 304.0
offset_bottom = 896.0
text = "接尾辞(_mod)を付ける"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
offset_left = 208.0
offset_top = 912.0
offset_right = 336.0
offset_bottom = 944.0
text = "保存"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 16
split_offset = 768
drag_area_highlight_in_editor = true

[node name="ContentEdit" type="TextEdit" parent="HSplitContainer"]
layout_mode = 2
placeholder_text = "ここに内容が表示されます。"

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
current_tab = 1

[node name="Hensu" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Reversed" type="Control" parent="HSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="IbentoFileText" type="TextEdit" parent="HSplitContainer/TabContainer/Reversed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Raw" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="OriginalText" type="TextEdit" parent="HSplitContainer/TabContainer/Raw"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
editable = false

[node name="Examples" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
