[gd_scene load_steps=4 format=3 uid="uid://mwnbg3xoi0qs"]

[ext_resource type="Theme" uid="uid://chjk77fcqqixf" path="res://MainWindowTheme.tres" id="1_3ygwi"]
[ext_resource type="Script" uid="uid://d0ew2vrrsgxxc" path="res://MainWindow.gd" id="1_p4mt5"]
[ext_resource type="StyleBox" uid="uid://gru4fxg21jjp" path="res://WindowPanelStyleBoxFlat.tres" id="2_7qsqj"]

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ygwi")
script = ExtResource("1_p4mt5")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7qsqj")

[node name="FileDialogButton" type="Button" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 48.0
text = "選択して読込..."

[node name="LoadedFilepathCaptLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 88.0
text = "履歴"

[node name="PathHistoryList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 336.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 12

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
offset_left = 208.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 256.0
text = "下記パスで読込"

[node name="FilepathEdit" type="LineEdit" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 256.0
offset_right = 336.0
offset_bottom = 288.0

[node name="FilepathErrorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 288.0
offset_right = 336.0
offset_bottom = 311.0
theme_override_font_sizes/font_size = 12

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 352.0
offset_right = 336.0
offset_bottom = 360.0

[node name="LoadedPathLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 368.0
offset_right = 336.0
offset_bottom = 417.0
autowrap_mode = 1

[node name="IbentoNameLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 416.0
offset_right = 336.0
offset_bottom = 439.0

[node name="ShiitoLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 448.0
offset_right = 128.0
offset_bottom = 471.0
text = "シート"

[node name="ShiitoList" type="ItemList" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 472.0
offset_right = 336.0
offset_bottom = 600.0

[node name="TransErrorCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 616.0
offset_right = 336.0
offset_bottom = 640.0
text = "エラーなし"

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 672.0
offset_right = 336.0
offset_bottom = 680.0

[node name="ReverseButton" type="Button" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 704.0
offset_right = 104.0
offset_bottom = 736.0
text = "逆変換"

[node name="AutoReverseCheckButton" type="CheckButton" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 712.0
offset_right = 152.0
offset_bottom = 736.0

[node name="AutoReverseLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 152.0
offset_top = 712.0
offset_right = 216.0
offset_bottom = 736.0
text = "自動"

[node name="ErrorCount" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 744.0
offset_right = 336.0
offset_bottom = 768.0
text = "エラーなし"

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 808.0
offset_right = 336.0
offset_bottom = 816.0

[node name="SaveOptionButton" type="OptionButton" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 872.0
offset_right = 336.0
offset_bottom = 896.0
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "接尾辞を付ける(*.txt→*_mod.txt)"
popup/item_0/id = 0
popup/item_1/text = "同名で上書き（未対応）"
popup/item_1/id = 1

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
offset_left = 208.0
offset_top = 912.0
offset_right = 336.0
offset_bottom = 944.0
text = "保存"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 352.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 16
split_offset = 768
drag_area_highlight_in_editor = true

[node name="ContentEdit" type="TextEdit" parent="HSplitContainer"]
layout_mode = 2
placeholder_text = "編集用のテキスト領域です。内容を書き換えてください。"

[node name="TabContainer" type="TabContainer" parent="HSplitContainer"]
layout_mode = 2
current_tab = 1

[node name="Hensu" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Reversed" type="Control" parent="HSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="IbentoFileText" type="TextEdit" parent="HSplitContainer/TabContainer/Reversed"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
placeholder_text = "逆変換後のファイルイメージです。エラーがあればここに表示されます。"

[node name="Raw" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="OriginalText" type="TextEdit" parent="HSplitContainer/TabContainer/Raw"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
editable = false

[node name="Examples" type="Control" parent="HSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
